[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.adm.buffering.ms]: [3]
[audio.snd_card.open.retries]: [50]
[audio_hal.period_multiplier]: [2]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[cache_key.bluetooth.get_adapter_connection_state]: [-2069328801470431975]
[cache_key.bluetooth.get_bond_state]: [-2069328801470431974]
[cache_key.bluetooth.get_profile_connection_state]: [-2069328801470431977]
[cache_key.bluetooth.get_state]: [-2069328801470431972]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-2069328801470431973]
[cache_key.display_info]: [-1441244077156663280]
[cache_key.get_packages_for_uid]: [-1441244077156663262]
[cache_key.has_system_feature]: [-1441244077156663786]
[cache_key.is_compat_change_enabled]: [-1441244077156663270]
[cache_key.is_interactive]: [-1441244077156663282]
[cache_key.is_power_save_mode]: [-1441244077156663525]
[cache_key.is_user_unlocked]: [-1441244077156663721]
[cache_key.location_enabled]: [-1441244077156663773]
[cache_key.package_info]: [-1441244077156663269]
[cache_key.system_server.account_user_data]: [-1441244077156663263]
[cache_key.system_server.accounts_data]: [-1441244077156663309]
[cache_key.telephony.get_active_data_sub_id]: [-3107409217281736146]
[cache_key.telephony.get_default_data_sub_id]: [-3107409217281736147]
[cache_key.telephony.get_default_sms_sub_id]: [-3107409217281736141]
[cache_key.telephony.get_default_sub_id]: [-3107409217281736143]
[cache_key.telephony.get_slot_index]: [-3107409217281736142]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.media.codec2]: [2]
[debug.media.transcoding.codec_max_operating_rate_1080P]: [240]
[debug.media.transcoding.codec_max_operating_rate_4k]: [120]
[debug.media.transcoding.codec_max_operating_rate_720P]: [480]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.hw]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [512]
[debug.tracing.screen_brightness]: [0.30474955]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-8]
[dev.mnt.blk.data.user.0]: [dm-8]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-8]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-8]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-8]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-8]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-8]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sdf]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.system_ext]: [dm-5]
[dev.mnt.blk.vendor]: [dm-6]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[drm.service.enabled]: [true]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g845-00194-211216-B-8006844]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.confirmationui-1-0]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.devstart_sh]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.drm]: [running]
[init.svc.easelmanagerd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsrcsservice]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-fingerprint-sh]: [stopped]
[init.svc.init-radio-sh]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipastart_sh]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_svc]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.neuralnetworks_hal_service_paintbox]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_proxy]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tftp_server]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.chre]: [running]
[init.svc.vendor.citadeld]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.contexthub-hal-1-2]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.google.radioext@1.0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.health-storage-hal-1-0]: [stopped]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.identity_hal]: [running]
[init.svc.vendor.init_citadel]: [stopped]
[init.svc.vendor.keymaster-4-1-citadel]: [running]
[init.svc.vendor.light-1-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.pixelstats_vendor]: [running]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.power.stats-hal-1-0]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.ramoops_sh]: [stopped]
[init.svc.vendor.rebootescrow-citadel]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.small_hals]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.theme_set]: [stopped]
[init.svc.vendor.thermal-engine]: [running]
[init.svc.vendor.thermal-hal-2-0]: [running]
[init.svc.vendor.thermal.symlinks]: [stopped]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.weaver_hal]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_strongbox]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wireless_charger]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [1690]
[init.svc_debug_pid.adsprpcd]: [1551]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [19240]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [19241]
[init.svc_debug_pid.cdsprpcd]: [1557]
[init.svc_debug_pid.cnd]: [1564]
[init.svc_debug_pid.cnss-daemon]: [1644]
[init.svc_debug_pid.confirmationui-1-0]: [1362]
[init.svc_debug_pid.credstore]: [1421]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.devstart_sh]: []
[init.svc_debug_pid.diag_mdlog_stop]: []
[init.svc_debug_pid.drm]: [1516]
[init.svc_debug_pid.easelmanagerd]: [1635]
[init.svc_debug_pid.gatekeeper-1-0]: [720]
[init.svc_debug_pid.gatekeeperd]: [1648]
[init.svc_debug_pid.gnss_service]: [1369]
[init.svc_debug_pid.google_battery]: [1389]
[init.svc_debug_pid.gpu]: [1425]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [1352]
[init.svc_debug_pid.hwservicemanager]: [680]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.ims_rtp_daemon]: [2420]
[init.svc_debug_pid.imsdatadaemon]: [1687]
[init.svc_debug_pid.imsqmidaemon]: [1560]
[init.svc_debug_pid.imsrcsservice]: [2422]
[init.svc_debug_pid.incidentd]: [1593]
[init.svc_debug_pid.init-fingerprint-sh]: []
[init.svc_debug_pid.init-radio-sh]: []
[init.svc_debug_pid.insmod_sh]: []
[init.svc_debug_pid.installd]: [1596]
[init.svc_debug_pid.ipacm]: [1578]
[init.svc_debug_pid.ipastart_sh]: []
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-4-0]: [684]
[init.svc_debug_pid.keystore2]: [718]
[init.svc_debug_pid.lmkd]: [678]
[init.svc_debug_pid.loc_launcher]: [1646]
[init.svc_debug_pid.logd]: [676]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [19242]
[init.svc_debug_pid.media.swcodec]: [1640]
[init.svc_debug_pid.mediaextractor]: [1603]
[init.svc_debug_pid.mediametrics]: [1608]
[init.svc_debug_pid.modem_svc]: [1414]
[init.svc_debug_pid.msm_irqbalance]: [1418]
[init.svc_debug_pid.netd]: [19243]
[init.svc_debug_pid.netmgrd]: [1571]
[init.svc_debug_pid.neuralnetworks_hal_service]: [1373]
[init.svc_debug_pid.neuralnetworks_hal_service_paintbox]: [1353]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.pd_mapper]: [1417]
[init.svc_debug_pid.per_proxy]: [3341]
[init.svc_debug_pid.port-bridge]: [1576]
[init.svc_debug_pid.ppd]: [1511]
[init.svc_debug_pid.rmt_storage]: [1408]
[init.svc_debug_pid.rss_hwm_reset]: []
[init.svc_debug_pid.servicemanager]: [679]
[init.svc_debug_pid.statsd]: [1316]
[init.svc_debug_pid.storaged]: [1618]
[init.svc_debug_pid.surfaceflinger]: [726]
[init.svc_debug_pid.system_suspend]: [717]
[init.svc_debug_pid.tftp_server]: [1413]
[init.svc_debug_pid.time_daemon]: [854]
[init.svc_debug_pid.tombstoned]: [872]
[init.svc_debug_pid.traced]: [1545]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1518]
[init.svc_debug_pid.tui_comm-1-0]: [1402]
[init.svc_debug_pid.ueventd]: [619]
[init.svc_debug_pid.update_engine]: [1652]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-qti-media-c2-hal-1-0]: [1403]
[init.svc_debug_pid.vendor.audio-hal]: [19245]
[init.svc_debug_pid.vendor.bluetooth-1-0]: [1358]
[init.svc_debug_pid.vendor.boot-hal-1-0]: [719]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [1359]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [1361]
[init.svc_debug_pid.vendor.chre]: [1665]
[init.svc_debug_pid.vendor.citadeld]: [685]
[init.svc_debug_pid.vendor.configstore-hal]: [730]
[init.svc_debug_pid.vendor.contexthub-hal-1-2]: [1364]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [1368]
[init.svc_debug_pid.vendor.drm-hal-1-0]: [1366]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [1367]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [19990]
[init.svc_debug_pid.vendor.fps_hal]: [1661]
[init.svc_debug_pid.vendor.google.radioext@1.0]: [1390]
[init.svc_debug_pid.vendor.health-hal-2-0]: [1371]
[init.svc_debug_pid.vendor.health-storage-hal-1-0]: []
[init.svc_debug_pid.vendor.hwcomposer-2-3]: [728]
[init.svc_debug_pid.vendor.identity_hal]: [1372]
[init.svc_debug_pid.vendor.init_citadel]: []
[init.svc_debug_pid.vendor.keymaster-4-1-citadel]: [686]
[init.svc_debug_pid.vendor.light-1-0]: [732]
[init.svc_debug_pid.vendor.media.omx]: [1624]
[init.svc_debug_pid.vendor.nfc_hal_service]: [1374]
[init.svc_debug_pid.vendor.per_mgr]: [1404]
[init.svc_debug_pid.vendor.pixelstats_vendor]: [1383]
[init.svc_debug_pid.vendor.power-hal-aidl]: [855]
[init.svc_debug_pid.vendor.power.stats-hal-1-0]: [1376]
[init.svc_debug_pid.vendor.qcrild]: [1636]
[init.svc_debug_pid.vendor.qseecomd]: [682]
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [731]
[init.svc_debug_pid.vendor.ramoops_sh]: []
[init.svc_debug_pid.vendor.rebootescrow-citadel]: [1283]
[init.svc_debug_pid.vendor.sensors]: [721]
[init.svc_debug_pid.vendor.sensors-hal-2-0]: [1379]
[init.svc_debug_pid.vendor.sensors.qti]: [1431]
[init.svc_debug_pid.vendor.small_hals]: [1388]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.theme_set]: []
[init.svc_debug_pid.vendor.thermal-engine]: [3373]
[init.svc_debug_pid.vendor.thermal-hal-2-0]: [2088]
[init.svc_debug_pid.vendor.thermal.symlinks]: []
[init.svc_debug_pid.vendor.usb-hal-1-3]: [1381]
[init.svc_debug_pid.vendor.weaver_hal]: [1382]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1396]
[init.svc_debug_pid.vndservicemanager]: [681]
[init.svc_debug_pid.vold]: [696]
[init.svc_debug_pid.wait_for_strongbox]: []
[init.svc_debug_pid.wificond]: [19244]
[init.svc_debug_pid.wireless_charger]: [1398]
[init.svc_debug_pid.wpa_supplicant]: [19565]
[init.svc_debug_pid.zygote]: [19238]
[init.svc_debug_pid.zygote_secondary]: [19239]
[iorapd.readahead.enable]: [true]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.bqr.event_mask]: [14]
[persist.bluetooth.bqr.min_interval_ms]: [500]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.camera.googfd.enable]: [1]
[persist.camera.gzoom.at]: [0]
[persist.camera.is_type]: [5]
[persist.camera.logical.default]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.device_config.activity_manager_native_boot.freeze_debounce_timeout]: [600000]
[persist.device_config.activity_manager_native_boot.freeze_exempt_inst_pkg]: [true]
[persist.device_config.activity_manager_native_boot.use_freezer]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.connectivity.apf_new_ra_filter_version]: [0]
[persist.device_config.connectivity.apf_polling_counters_version]: [0]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_ipv6_only_preferred_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.dhcp_slow_retransmission_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_default_router_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_dns_server_version]: [0]
[persist.device_config.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.connectivity.ip_reachability_router_mac_change_failure_only_after_roam_version]: [0]
[persist.device_config.connectivity.ipclient_dhcpv6_prefix_delegation_version]: [0]
[persist.device_config.connectivity.ipclient_garp_na_roaming_version]: [302100101]
[persist.device_config.connectivity.ipclient_gratuitous_na_version]: [0]
[persist.device_config.connectivity.ipclient_ignore_low_ra_lifetime_version]: [0]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.connectivity.ipclient_parse_netlink_events_version]: [0]
[persist.device_config.connectivity.reevaluate_when_resume]: [0]
[persist.device_config.input_native_boot.slow_event_min_reporting_interval_millis]: [60000]
[persist.device_config.input_native_boot.slow_event_min_reporting_latency_millis]: [200]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.doh_early_data]: [1]
[persist.device_config.netd_native.doh_session_resumption]: [1]
[persist.device_config.netd_native.dot_async_handshake]: [1]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.netd_native.dot_maxtries]: [1]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.netd_native.keep_listening_udp]: [1]
[persist.device_config.netd_native.max_cache_entries]: [640]
[persist.device_config.netd_native.max_queries_global]: [2500]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.parallel_lookup_sleep_time]: [0]
[persist.device_config.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.profcollect_native_boot.enabled]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.dummy_gc_flag]: [default]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [true]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.gctype]: [generational_cc]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netd.stable_secret]: [8886:a63c:e4bc:27fd:76d1:d205:ea40:ec99]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1714976557
reboot,userrequested,1713432602
reboot,userrequested,1713428695]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.multicam]: [1]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.debug.sensors.accel_cal]: [1]
[persist.vendor.mdm.multisim.cfg]: [ss]
[persist.vendor.mdm.slot.sw]: [UIMDRV,slot_2]
[persist.vendor.mdm.slot.swtime]: [2024-05-06 06:23:24]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.ci_status]: [1]
[persist.vendor.radio.cnv.ver_info]: [MCFG-g845-00194-211216-B-8006844
]
[persist.vendor.radio.cnv0]: []
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [true]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.manual_nw_rej_ct]: [1]
[persist.vendor.radio.mbn0]: [8]
[persist.vendor.radio.mt_sms_ack]: [30]
[persist.vendor.radio.multisim_switch_support]: [false]
[persist.vendor.radio.no_wait_for_card]: [1]
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sap_silent_pin]: [1]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.snapshot_enabled]: [0]
[persist.vendor.radio.snapshot_timer]: [0]
[persist.vendor.radio.uicc_se_enabled]: [true]
[persist.vendor.radio.vdp_on_ims_cap0]: [0]
[persist.vendor.shutdown.voltage_avg]: []
[persist.vendor.sys.modem.diag.mdlog]: [false]
[persist.vendor.sys.modem.diag.mdlog_br_num]: [5]
[persist.vendor.sys.ssr.restart_level]: [modem,slpi,adsp]
[persist.vendor.verbose_logging_enabled]: [false]
[pinner.pin_camera]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.vendor.radio.db_upgrade]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.apk_verity.mode]: [1]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [sdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [kryo385]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo385]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.board.platform]: [sdm845]
[ro.boot.aftlstate]: [8]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [sdm]
[ro.boot.blockchain]: [disabled]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [b1c1-0.4-7617406]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:59,1BLL:29,1BLE:642,2BLL:120,2BLE:481,SW:10029,KL:0,KD:94,ODT:106,AVB:269,AFTL:0]
[ro.boot.cdt_hwid]: [0x05012800]
[ro.boot.cid]: [00000000]
[ro.boot.ddr_info]: [Samsung]
[ro.boot.ddr_size]: [4GB]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [13]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.dynamic_partitions_retrofit]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [crosshatch]
[ro.boot.hardware.ddr]: [4GB,Samsung,LPDDR4X]
[ro.boot.hardware.devcfg]: [G950-00739-03]
[ro.boot.hardware.dsds]: [0]
[ro.boot.hardware.majorid]: [0x01]
[ro.boot.hardware.pcbcfg]: [G650-01995-06]
[ro.boot.hardware.platform]: [sdm845]
[ro.boot.hardware.radio.subtype]: [0]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [G013C]
[ro.boot.hardware.ufs]: [128GB,Samsung]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [G013C]
[ro.boot.ramdump]: [disabled]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [8BCY0X160]
[ro.boot.slot_retry_count]: [2]
[ro.boot.slot_successful]: [yes]
[ro.boot.slot_suffix]: [_a]
[ro.boot.super_partition]: [system]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [03eb296dcf0d90b57528111f3222d968ad0faae31e15df38699e7947e452f6a1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4224]
[ro.boot.vendor.overlay.theme]: [com.android.internal.systemui.navbar.twobutton;com.google.android.systemui.gxoverlay]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.bootimage.build.date.utc]: [1640388797]
[ro.bootimage.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016.B1]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [8029038]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [b1c1-0.4-7617406]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [57791588202]
[ro.boottime.adsprpcd]: [57480270567]
[ro.boottime.apexd]: [9319798738]
[ro.boottime.apexd-bootstrap]: [1822621533]
[ro.boottime.apexd-snapshotde]: [56194180960]
[ro.boottime.audioserver]: [57129721470]
[ro.boottime.bootanim]: [3069485043]
[ro.boottime.boringssl_self_test32]: [2530072958]
[ro.boottime.boringssl_self_test32_vendor]: [2749657407]
[ro.boottime.boringssl_self_test64]: [2613975466]
[ro.boottime.boringssl_self_test64_vendor]: [2775717462]
[ro.boottime.boringssl_self_test_apex32]: [57211570644]
[ro.boottime.boringssl_self_test_apex64]: [57303420029]
[ro.boottime.bpfloader]: [56553646152]
[ro.boottime.cameraserver]: [57523786873]
[ro.boottime.cdsprpcd]: [57485177807]
[ro.boottime.cnd]: [57496878902]
[ro.boottime.cnss-daemon]: [57632877561]
[ro.boottime.confirmationui-1-0]: [56932817544]
[ro.boottime.credstore]: [57133607772]
[ro.boottime.derive_classpath]: [9768641283]
[ro.boottime.derive_sdk]: [9676868461]
[ro.boottime.devstart_sh]: [3064243636]
[ro.boottime.diag_mdlog_stop]: [57725775227]
[ro.boottime.drm]: [57420590196]
[ro.boottime.easelmanagerd]: [57610292663]
[ro.boottime.gatekeeper-1-0]: [3044784676]
[ro.boottime.gatekeeperd]: [57647921261]
[ro.boottime.gnss_service]: [56958243484]
[ro.boottime.google_battery]: [57033963179]
[ro.boottime.gpu]: [57143023919]
[ro.boottime.hidl_memory]: [56912216656]
[ro.boottime.hwservicemanager]: [2845027989]
[ro.boottime.idmap2d]: [57528700051]
[ro.boottime.ims_rtp_daemon]: [64943395841]
[ro.boottime.imsdatadaemon]: [57770926273]
[ro.boottime.imsqmidaemon]: [57491255464]
[ro.boottime.imsrcsservice]: [64949025737]
[ro.boottime.incidentd]: [57535367760]
[ro.boottime.init]: [1050521561]
[ro.boottime.init-fingerprint-sh]: [80437337228]
[ro.boottime.init-radio-sh]: [57628621988]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [439901710]
[ro.boottime.init.fsck.data]: [336]
[ro.boottime.init.fsck.persist]: [56]
[ro.boottime.init.mount.data]: [5490]
[ro.boottime.init.mount.firmware_mnt]: [9]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount_all.early]: [61]
[ro.boottime.init.mount_all.late]: [6025]
[ro.boottime.init.selinux]: [220249397]
[ro.boottime.insmod_sh]: [2866553825]
[ro.boottime.installd]: [57542007917]
[ro.boottime.ipacm]: [57517645050]
[ro.boottime.ipastart_sh]: [56454686246]
[ro.boottime.irsc_util]: [57093271831]
[ro.boottime.keymaster-4-0]: [2854599657]
[ro.boottime.keystore2]: [3040388582]
[ro.boottime.lmkd]: [2841130489]
[ro.boottime.loc_launcher]: [57637353760]
[ro.boottime.logd]: [2838717937]
[ro.boottime.logd-auditctl]: [80481698847]
[ro.boottime.logd-reinit]: [56539642817]
[ro.boottime.media]: [57568081461]
[ro.boottime.media.swcodec]: [57619896258]
[ro.boottime.mediaextractor]: [57552016355]
[ro.boottime.mediametrics]: [57558146252]
[ro.boottime.modem_svc]: [57118302823]
[ro.boottime.msm_irqbalance]: [57125549334]
[ro.boottime.netd]: [56448052339]
[ro.boottime.netmgrd]: [57508438226]
[ro.boottime.neuralnetworks_hal_service]: [56967800672]
[ro.boottime.neuralnetworks_hal_service_paintbox]: [56914823844]
[ro.boottime.odsign]: [9798412744]
[ro.boottime.pd_mapper]: [57121873083]
[ro.boottime.per_proxy]: [80433462175]
[ro.boottime.port-bridge]: [57513568852]
[ro.boottime.ppd]: [57399792851]
[ro.boottime.rmt_storage]: [57099473342]
[ro.boottime.rss_hwm_reset]: [171317697062]
[ro.boottime.servicemanager]: [2843171114]
[ro.boottime.statsd]: [56712444657]
[ro.boottime.storaged]: [57588887609]
[ro.boottime.surfaceflinger]: [3067384730]
[ro.boottime.system_suspend]: [3038549988]
[ro.boottime.tftp_server]: [57111239436]
[ro.boottime.time_daemon]: [9139414814]
[ro.boottime.tombstoned]: [9194819194]
[ro.boottime.traced]: [57472066139]
[ro.boottime.traced_probes]: [57427362020]
[ro.boottime.tui_comm-1-0]: [57071242818]
[ro.boottime.ueventd]: [1821160023]
[ro.boottime.update_engine]: [57652379022]
[ro.boottime.update_verifier_nonencrypted]: [56687800957]
[ro.boottime.usbd]: [57681418400]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [57073889172]
[ro.boottime.vendor.audio-hal]: [56917647021]
[ro.boottime.vendor.bluetooth-1-0]: [56920509574]
[ro.boottime.vendor.boot-hal-1-0]: [3042514259]
[ro.boottime.vendor.camera-provider-2-4]: [56924886293]
[ro.boottime.vendor.cas-hal-1-2]: [56928973116]
[ro.boottime.vendor.chre]: [57695280016]
[ro.boottime.vendor.citadeld]: [2856700959]
[ro.boottime.vendor.configstore-hal]: [3074972439]
[ro.boottime.vendor.contexthub-hal-1-2]: [56937444159]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [56950196087]
[ro.boottime.vendor.drm-hal-1-0]: [56944362545]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [56947705254]
[ro.boottime.vendor.dumpstate-1-1]: [7443420362019]
[ro.boottime.vendor.fps_hal]: [57686276421]
[ro.boottime.vendor.google.radioext@1.0]: [57039153908]
[ro.boottime.vendor.health-hal-2-0]: [56962231036]
[ro.boottime.vendor.health-storage-hal-1-0]: [77828781161197]
[ro.boottime.vendor.hwcomposer-2-3]: [3071792231]
[ro.boottime.vendor.identity_hal]: [56964603693]
[ro.boottime.vendor.init_citadel]: [57477547910]
[ro.boottime.vendor.keymaster-4-1-citadel]: [2859426637]
[ro.boottime.vendor.light-1-0]: [3079848377]
[ro.boottime.vendor.media.omx]: [57598240110]
[ro.boottime.vendor.nfc_hal_service]: [56972795569]
[ro.boottime.vendor.per_mgr]: [57086227611]
[ro.boottime.vendor.pixelstats_vendor]: [57008872551]
[ro.boottime.vendor.power-hal-aidl]: [9142811690]
[ro.boottime.vendor.power.stats-hal-1-0]: [56977191819]
[ro.boottime.vendor.qcrild]: [57613567976]
[ro.boottime.vendor.qseecomd]: [2851671636]
[ro.boottime.vendor.qti.hardware.display.allocator]: [3077413013]
[ro.boottime.vendor.ramoops_sh]: [7156094164230]
[ro.boottime.vendor.rebootescrow-citadel]: [56451936662]
[ro.boottime.vendor.sensors]: [3047113530]
[ro.boottime.vendor.sensors-hal-2-0]: [56990112862]
[ro.boottime.vendor.sensors.qti]: [57148784701]
[ro.boottime.vendor.small_hals]: [57030199637]
[ro.boottime.vendor.ssr_setup]: [57396110507]
[ro.boottime.vendor.theme_set]: [57402659986]
[ro.boottime.vendor.thermal-engine]: [57391301964]
[ro.boottime.vendor.thermal-hal-2-0]: [60091309888]
[ro.boottime.vendor.thermal.symlinks]: [56903474312]
[ro.boottime.vendor.usb-hal-1-3]: [56994735779]
[ro.boottime.vendor.weaver_hal]: [57002784582]
[ro.boottime.vendor.wifi_hal_legacy]: [57055110004]
[ro.boottime.vndservicemanager]: [2846814500]
[ro.boottime.vold]: [2903307579]
[ro.boottime.wait_for_strongbox]: [3083289315]
[ro.boottime.wificond]: [57592893443]
[ro.boottime.wireless_charger]: [57061344692]
[ro.boottime.wpa_supplicant]: [67758556173]
[ro.boottime.zygote]: [56715331793]
[ro.boottime.zygote_secondary]: [56718220335]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.build.date.utc]: [1640388797]
[ro.build.description]: [crosshatch-user 12 SP1A.210812.016.B1 8029038 release-keys]
[ro.build.display.id]: [SP1A.210812.016.B1]
[ro.build.expect.baseband]: [g845-00194-211216-B-8006844]
[ro.build.expect.bootloader]: [b1c1-0.4-7617406]
[ro.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.build.flavor]: [crosshatch-user]
[ro.build.host]: [abfarm-release-rbe-64-00020]
[ro.build.id]: [SP1A.210812.016.B1]
[ro.build.product]: [crosshatch]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8029038]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.google.pixel.crosshatch.gamedriver]
[ro.gfx.driver_build_time]: [1551427200]
[ro.gsid.image_running]: [0]
[ro.hardware]: [crosshatch]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.lights]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.input.video_enabled]: [false]
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [4.9]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.odm.build.date.utc]: [1640388797]
[ro.odm.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.odm.build.id]: [SP1A.210812.016.B1]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [8029038]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [G013C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,dtbo,boot,vbmeta,product,system_ext,vendor,abl,aop,cmnlib,cmnlib64,devcfg,hyp,keymaster,qupfw,tz,xbl,xbl_config,modem]
[ro.product.board]: [crosshatch]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [crosshatch]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 3 XL]
[ro.product.bootimage.name]: [crosshatch]
[ro.product.brand]: [google]
[ro.product.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.product.build.date.utc]: [1640388797]
[ro.product.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016.B1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [8029038]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [crosshatch]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 3 XL]
[ro.product.name]: [crosshatch]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [crosshatch]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 3 XL]
[ro.product.odm.name]: [crosshatch]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [crosshatch]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 3 XL]
[ro.product.product.name]: [crosshatch]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [crosshatch]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 3 XL]
[ro.product.system_ext.name]: [crosshatch]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [crosshatch]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 3 XL]
[ro.product.vendor.name]: [crosshatch]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [crosshatch]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 3 XL]
[ro.product.vendor_dlkm.name]: [crosshatch]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [fluencepro]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.radio.log_loc]: [/data/vendor/modem_dump]
[ro.radio.log_prefix]: [modem_log_]
[ro.revision]: [MP1.0]
[ro.runtime.firstboot]: [1714983672945]
[ro.secure]: [1]
[ro.serialno]: [8BCY0X160]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SDM845]
[ro.storage_manager.enabled]: [true]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.system.build.date.utc]: [1640388797]
[ro.system.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016.B1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [8029038]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.system_ext.build.date.utc]: [1640388797]
[ro.system_ext.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016.B1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [8029038]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.bluetooth.emb_wp_mode]: [false]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.bt.bdaddr_path]: [/proc/device-tree/chosen/cdt/cdb2/bt_addr]
[ro.vendor.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.vendor.build.date.utc]: [1640388797]
[ro.vendor.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016.B1]
[ro.vendor.build.security_patch]: [2021-10-05]
[ro.vendor.build.svn]: [62]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [8029038]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.camera.free_buf_early]: [true]
[ro.vendor.camera.provider24.disable_mem_init]: [1]
[ro.vendor.display.foss]: [1]
[ro.vendor.display.paneltype]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Fri Dec 24 23:33:17 UTC 2021]
[ro.vendor_dlkm.build.date.utc]: [1640388797]
[ro.vendor_dlkm.build.fingerprint]: [google/crosshatch/crosshatch:12/SP1A.210812.016.B1/8029038:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016.B1]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [8029038]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [1440]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.boot_mitigation_count]: [0]
[sys.boot_mitigation_start]: [132332307]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.rescue_boot_start]: [132332307]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [49950]
[sys.system_server.start_count]: [5]
[sys.system_server.start_elapsed]: [174760878]
[sys.system_server.start_uptime]: [132330424]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.all.modules.ready]: [1]
[vendor.audio.adm.buffering.ms]: [3]
[vendor.audio.mic_break]: [true]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.battery.defender.state]: [CONNECTED]
[vendor.display.dataspace_saturation_matrix]: [1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0]
[vendor.display.disable_decimation]: [1]
[vendor.display.foss.config]: [1]
[vendor.display.foss.config_path]: [/vendor/etc/FOSSConfig.xml]
[vendor.ese.loader_script_path]: [/sys/firmware/devicetree/base/soc/i2c@88c000/nq@28/ese/loader_scripts_path]
[vendor.fps.init.succeed]: [true]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.media.omx]: [0]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.power.pasr.enabled]: [true]
[vendor.powerhal.init]: [1]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.qcom.devup]: [1]
[vendor.qcom.time.set]: [true]
[vendor.ramoops.decrypted]: [true]
[vendor.ramoops.decryption.error]: [1]
[vendor.rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[vendor.skip.init]: [0]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.modem.diag.mdlog]: [false]
[vendor.sys.modem.diag.mdlog_param]: []
[vendor.sys.slpi.firmware.version]: [sdm845-slpi-g1991c29cc-7499484 Mon Jun 28 07:37:14 UTC 2021]
[vendor.thermal.hw_mode]: [-prod]
[vendor.thermal.link_ready]: [1]
[vendor.thermal.vr_mode]: [-novr]
[vendor.wlan.driver.version]: [6.0.0.0A]
[vendor.wlan.firmware.version]: [FW:2.2.3.526.0 HW:HW_VERSION=40030001.]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
